#Bénédiction : Terre

#Armes Spéciales : 
	_Fólkvangr (Not Full Life)			=> 242 V //  54 D // 0 N
	_Kadomatsu (Support)				=> 167 V // 129 D // 0 N

#Épée Argent : 
	_Atq >= 33 [+Kill]					=> 203 V //  89 D // 4 N
	_Déf >= 30 [-Kill]					=> - {Physique}

#Épée Héros : 
	_Vit <= 27 [+Kill]					=>

#Épée Protect. : 
	_Déf >= 30 [-Kill]					=>

#Épée Enflamée : 
	_Atq >= 35 [+Kill]					=>

#Fer Meurtrier : 
	_Atq >= 33 [+Kill]					=>
	_Déf >= 30 [-Kill]					=> - {Physique}

#Épée Rubis : 
	_Kill >= 85% - [xx.xx%]				=> - {Vert}

#Perce-Cuirasse / Zambato : 
	_Kill >= 80% - [xx.xx%]				=> - {Cuirassé}
	_Kill >= 80% - [xx.xx%]				=> - {Cavalier}